html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
/* header css  */
/* nav.navbar.navbar-inverse.showNav {
  height: 70px;
} */

/* .viewStyle{
  width: 70%;
  height: 353px;
  position: relative;
  border-radius: 10px;
} */
/* 
.view_right ul li {
  list-style: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 40px;
} */
/* .navbar {
    position: relative;
     min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
} */

nav.navbar.navbar-inverse {
  padding: 8px 0px 8px 0px;
  margin: auto;
  position: fixed;
  width: 100%;
  z-index: 1;
}

div#showRight{
    margin: 94px 0 0 0;
}

p#work {
  text-align: center;
  margin-top: 8%;
  font-size: 24px;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0px;
  margin: 30px 0px 100px 0px;
}
/* css use in header */
/* .bg-dark {
  background-color: #8444BC !important;
  position: fixed;
  z-index: 1;
  width: 100%; 
} */

.bg-dark.showNav {
  position: fixed;
  z-index: 1;
  width: 100%;
  z-index: 1;
  width: 100%;
  background-color: #8444BC !important;
}
.showMenu ul li {
  list-style: none;
  display: inline-block;
  margin: 0px 40px 0px 40px;
  text-align: center;
  position: relative;
  right: 1%;
}
div#paper {
  background-color: #8444BC;
  min-height: 700px;
  margin: 0px 0px 0px 0px;
  padding: 40px 0px 40px 0px
}

button#calender {
  display: inline-block;
  padding: 19px 25px;
  max-width: 40%;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2b2a2a;
  border: none;
  border-radius: 40px;
  box-shadow: 0 6px #000;
  margin-left: 41%;
  margin-top: 3%;
}
button#calender:hover {
  background-color: #2b2a2a;
  box-shadow: 0 5px #2b2a2a;
  transform: translateY(4px);
}
img.calenderImg {
  /* color: #fff; */
  background-color: azure;
}

button#shop {
  display: inline-block;
  padding: 18px 30px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2b2a2a;
  border: none;
  border-radius: 40px;
  box-shadow: 0 6px #000;
  /* margin-left: 41%; */
  margin-top: 2%;
  margin-top: 2%;
  margin: 30px 0px;
  position: relative;
  left: 41%;
}

button#shop:hover {
  background-color: #2b2a2a;
  box-shadow: 0 5px #2b2a2a;
  transform: translateY(4px);
}
img.shopImg {
  /* color: #fff; */
  background-color: azure;
}
h6#heading {
  letter-spacing: 0px;
  text-align: center;
  font-weight: 800;
  margin: 40px 0px 40px 0px;
}

div#slider1 {
  /* margin: 0px 28px 32px 20px; */
  padding: 34px 14px 0px 18px;
}
div#IconBlog {
  padding: 15px 0px 0px 0px;
  text-align: center;
}
span#blogContain {
  position: relative;
  top: 20px;
  color: black;
  font-weight: 400;
}
div#navbarScroll\ showHeaderNav {
  margin-left: 20%;
  font-size: 13px;
  font-weight: 800;
}
div#navbarScroll\ showHeaderNav ul li a:hover {
  background-color: #201d23;
}

/* Maincomponent css start 10-03-2021 */
 
  div#maincomponent {
    /* padding: 90px 0px 0px 0px; */
  }

/* end the css */

/* Rendmonth page css start*/
  .alert.alert-success.showContain {
    color: black;
    background-color: #fff;
    border-color: aliceblue;
    left: 10%;
  }
/* end the css */

/* Hr css start */
hr#hr {
    width: 80%;
    position: relative;
    right: 10%;
    border-top-color: darkblue;
}
/* end the css */

/* Rent btn css start */
  a#choose1 {
    display: inline-block;
    padding: 11px 35px;
    max-width: 38%;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #2b2a2a;
    border: none;
    border-radius: 40px;
    box-shadow: 0 6px #000;
    margin-left: 41%;
    margin-top: 2%;
  }

  div#mainbtn1 {
    position: relative;
    bottom: 5%;
}

a#choose1:hover {
  background-color: #2b2a2a;
  box-shadow: 0 5px #2b2a2a;
  transform: translateY(4px);
}
p#p1 {
  font-size: 30px;
  padding: 10px 0px 10px 0px;
}
/* end the css */

/* Month game plan start csss */
  p#showp1 {
    text-align: center;
    color: #8444bc;
    font-size: 30px;
    font-weight: 600;
  }
  h5#showh5 {
    font-size: 24px;
    text-align: center;
}
div#showImg {
  text-align: center;
}
p#showp {
  text-align: center;
  letter-spacing: 0px;
  font-size: 13px;
  font-weight: 700;
}
div#showContain1 {
    padding: 28px 0px 28px 28px;
}
a#monthPlanchoose1 {
  display: inline-block;
  padding: 10px 20px;
  max-width: 40%;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2b2a2a;
  border: none;
  border-radius: 40px;
  box-shadow: 0 6px #000;
  margin-left: 0%;
  margin-top: 5%;
}
div#showspacing {
  margin: 25px 0px 0px 0px;
}
a#monthPlanchoose1:hover {
  background-color: #2b2a2a;
  box-shadow: 0 5px #2b2a2a;
  transform: translateY(4px);
}
div#mainMontPlan {
  padding: 160px 0px;
}
/* end the css */

/* Admin consol type css start*/
  div#consoletype_form {
    padding: 80px 0px 0px 80px;
  }
  div#consoletype_formdilogbox {
    padding: 60px 90px 0px 90px;
    overflow: hidden;
    margin: 0px 0px 0px 0px;
    height: 390px;
}
  div#consoltypeheading {
    text-align: center;
    position: relative;
    bottom: 40px;
    font-weight: 700;
}
.input{
  display:none;
}
div#Aveter {
  position: relative;
  bottom: 45px;
  left: 40%;
}
div#Aveterdilogbox {
  position: relative;
  bottom: 50px;
  left: 102%;
}
/* end the css */
