{
  "name": "ploogl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "material-table": "^1.69.2",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-slick": "^0.28.1",
    "react-slick-slider": "^0.15.10",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.15.5"
  }
}
