.maincontainer{
    color: black;
}
.imgContainer{
    /* margin: 10px 30px; */
    width: 300px;
    height: 160px;
    padding: 10px 20px;
}
.imgContainer img{
    width: 100%;
    height: 100%;
}

.btnRentGames{
    text-align: center;

}

.btnRentGames input{    
    /* border-radius: 30px;
    background-color: #2b2a2a;
    padding: 15px 35px;
    color: aliceblue;
    border: none; */
    width: 100%;
  display: inline-block;
  padding: 19px 25px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2b2a2a;
  border: none;
  border-radius: 40px;
  box-shadow: 0 6px #000;
  margin: 0 0 50px 0 ;
  
}

.btnRentGames input:hover{    
    /* width: 100%;
    display: inline-block;
    padding: 19px 25px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #2b2a2a;
    border: none;
    border-radius: 40px;
    box-shadow: 0 2px #000;
    transform: translateY(4px); */

    background-color: #2b2a2a;
  box-shadow: 0 5px #2b2a2a;
  transform: translateY(4px);
}